logging.level.sql=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.data.web.pageable.max-page-size=100
spring.jpa.open-in-view=false

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${AUTH0_DOMAIN}/